:root {
    --main-color: #029da5;
    --conainer-background: #E7E7E7;
}

/*
GLOBAL
*/
.mh {
    height: 300px;
    min-height: 300px;
}
.text-primary{
    font-weight: bold;
    color: var(--main-color);
}

.image-evento {
    max-height: 300px;
    max-width: 600px;
}

.clr-primary{
    color: var(--main-color);
}

.main-content-container{
    margin-top: 80px !important;
}
.make-bold {
    font-family: Barlow-Bold;
}

.make-regular {
    font-family: Barlow-Regular;
}

.required-field {
    color: red;
}

.login-cont {
    margin-top: 25%;
}

.registro-cont {
    margin-top: 6%;
}

.add-categoria-icon {
    height: 25px;
    width: 25px;
}

.add-categoria-icon:hover {
    cursor: pointer;
}

/*
NAVBAR
 */
.navigation {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    background-color: white;
    height: 80px;
    z-index: 1;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: left;
}

.navbar-logo {
    width: 70px;
    height: 70px;
}

.nav-options-container {
}

.nav-list {
    list-style: none;
    display: flex;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    height: 100%;
}
.navigation-link-selected {
    position: relative;
    color: white !important;
    background-color: var(--main-color);
    padding: 10px 20px 10px 20px;
}
.navigation-link-selected::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: white;
    transform: scale(0);
    transform-origin: center;
    transition: transform 250ms ease-in;
}

.navigation-link-selected:hover::after {
    transform: scale(1) ;
}

.navigation-link-selected:hover {
    text-decoration: none !important;
    color: white !important;
}

.navigation-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    width: 100%;
    padding: 10px 20px 10px 20px;
    color: var(--main-color);
    position: relative;
}

.navigation-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: var(--main-color);
    transform: scale(0);
    transform-origin: center;
    transition: transform 250ms ease-in;
}

.navigation-link:hover::after {
    transform: scale(1) ;
}

.navigation:hover {
    text-decoration: none !important;
    color: var(--main-color);
}

.nav-item {
    font-weight: bold;
    margin: 0 10px 0 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
BOTONES
 */
.btn-evento-height{
    height: 50px;
}

/*
TABS
 */
.tab-list {
    margin-bottom: 0;
    padding-left: 0;
}

.tab-list-item {
    background-color: #01757b;
    font-weight: bold;
    color: white;
    display: inline-block;
    width: 50%;
    list-style: none;
    margin-bottom: -1px;
    padding: 0.5rem 0.75rem;
}
.tab-list-item:hover {
    cursor: pointer;
}

.tab-list-active {
    background-color: var(--main-color);
    border-width: 1px 1px 0 1px;
}
/*
TABLAS
 */
.table-header th{
    font-family: Barlow-Regular;
    color: white;
    text-align: center !important;
    align-content: center;
    padding: 3px !important
}

.table-body {
    font-family: Barlow-Regular;
    max-height: 300px;
    min-height: 300px;
    height: 300px;
    overflow-y: scroll;
}

.table-body td {
    padding: 4px;
}

.table-body::-webkit-scrollbar {
    display: none;
}

.table-body .react-bs-table-no-data {
    border: none;
}

/*
MODAL
 */
.styles_overlay__CLSq- {
    display: flex;
    align-items: center;
}

/*
PAGINA PRINCIPAL
 */
.main-section{
    width:100%;
    height: 100vh;
    min-height:100vh;
    background:url("../assets/img/main-background.jpg");
    background-size: cover;
}

.main-section .leftBox{
    width:50%;
    height:100%;
    float:left;
    padding:50px;
    box-sizing:border-box;
}

.main-section .leftBox .content{
    color:#fff;
    background:rgba(0,0,0,.5);
    padding:40px;
    transition: .5s;
}
.main-section .leftBox .content h1{
    margin:0;
    padding:0;
    font-size:50px;
    text-transform:uppercase;
}

.main-section .leftbox .content p{
    margin:10px 0 0;
    padding:0;
}

.main-section .event{
    position:relative;
    width:50%;
    height:100%;
    background:rgba(0,0,0,.5);
    float:right;
    box-sizing:border-box;
    overflow: hidden;
}

.event-container {
    margin:0;
    padding:40px;
    height: 100%;
    overflow: scroll;
}

.event-container::-webkit-scrollbar {
    display: none;
}

    .event-card {
        height:200px;
        margin:15px 0;
    }

    .event-card .time{
        position:relative;
        padding:20px;
        background:#262626;
        box-sizing:border-box;
        width:30%;
        height:100%;
        text-align:center;
        transition:.5s;
    }

    .event-card:hover .time{
        background: var(--main-color);
    }

    .event-card .time h2{
        position:absolute;
        margin:0;
        padding:0;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        color:#fff;
        font-size:40px;
        line-height:40px;
    }

    .event-card.time h2 span{
        font-size:30px;
    }

    .event-card .details{
        padding:20px;
        background:#fff;
        box-sizing:border-box;
        width:70%;
    }

    .event-card .details h3{
        position:relative;
        margin:0;
        padding:0;
        font-size:22px;
    }


    .event-card .details p{
        position:relative;
        margin:10px 0 0;
        padding:0;
        font-size:16px;
    }

    .event-card .details a{
        display:inline-block;
        text-decoration:none;
        padding:10px 15px;
        color: white;
        background-color: #262626;
        border:2px solid #262626;
        margin-top:15px;
        font-size:18px;
        transition:.5s;
    }

    .event-card .details a:hover{
        background: var(--main-color);
        color: white;
        border-color: var(--main-color);
    }

.principal-eventos-header {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}

.principal-eventos-title {
    color: white;
}
.no-eventos-found-container {
    width: 100%;
}

.no-eventos-found-container p {
    color: white;
}
.no-eventos-found-link {
    margin: auto !important;
    font-weight: bold;
    min-width: 300px !important;
    width: 300px !important;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    text-align: center;
}

.no-eventos-found-link:hover{
    cursor: pointer;
    background-color: #019199;
}

/*
FORMS
 */
.form-column {
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(231, 231, 231, 0.91);
}

/*
LISTA DE EVENTOS
 */

.eventos-list-container {
    height: 88vh;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--conainer-background);
    overflow-y: scroll;
}

.eventos-list-container::-webkit-scrollbar {
    display: none;
}

.remarcable-title {
    font-weight: bold;
    padding: 5px;
    width: 100%;
    background-color: var(--main-color);
}
.remarcable-title p {
    color: white;
    margin: 0;
}

.section-container {
    padding: 20px;
}

.min-event-card {
    height:200px;
    margin:15px 0;
}

.min-event-card .time{
    position:relative;
    background:#262626;
    box-sizing:border-box;
    width:20%;
    height:100%;
    text-align:center;
    transition:.5s;
}

.min-event-card:hover .time{
    background: var(--main-color);
}

.min-event-card .time h2{
    position:absolute;
    margin:0;
    padding:0;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:40px;
    line-height:40px;
}

.min-event-card.time h2 span{
    font-size:30px;
}

.min-event-card .details{
    padding:20px;
    background:#fff;
    box-sizing:border-box;
    width:80%;
}

.min-event-card .details h3{
    position:relative;
    margin:0;
    padding:0;
    font-size:22px;
}


.min-event-card .details p{
    position:relative;
    margin:10px 0 0;
    padding:0;
    font-size:16px;
}

.min-event-card .details a{
    display:inline-block;
    text-decoration:none;
    padding:10px 15px;
    color: white;
    background-color: #262626;
    border:2px solid #262626;
    margin-top:15px;
    font-size:18px;
    transition:.5s;
}

.min-event-card .details a:hover{
    background: var(--main-color);
    color: white;
    border-color: var(--main-color);
}

.cargar-mas {
    background-color: white;
    border: 1px solid white;
    padding: 5px;
    width: 100%;
    text-align: center;
}

.cargar-mas:hover {
    cursor: pointer;
    border: 1px solid #262626;
    background-color: #262626;
}

.cargar-mas:hover{
    color: white;
}

.clear-filters {
}

.clear-filters:hover {
    cursor: pointer;
}

.clr-black {
    color: #262626 !important;
}

.info {
    display: block;
}

/*
DETALLE EVENTOS
 */

.detail-container {
    border-radius: 5px;
    padding: 20px;
    background-color: var(--conainer-background);
}

/*
PROFILE
 */

.profile-container {
    margin: 20px auto;
    padding: 20px;
    width: 500px;
    border-radius: 5px;
    background-color: var(--conainer-background);
}